<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project Nyaan</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style>
        body {
            font-family: serif;
            background-color: #F5F8FA;
            color: #333;
        }
        h2 {
        text-align: center;
        margin-top: 50px;
        color: #337ab7; /* タイトルの色を追加 */
    }

    table {
        margin: 0 auto;
        margin-top: 50px;
        border-collapse: collapse;
        border: 1px solid #333;
        width: 400px; /* テーブルの幅を指定 */
    }

    table th,
    table td {
        padding: 10px;
        border: 1px solid #333;
        text-align: center; /* テーブルの中央寄せを追加 */
    }

    h4 {
        font-weight: bold;
        text-align: center;
        margin-top: 50px;
        color: #337ab7; /* サブタイトルの色を追加 */
    }

    .intro-list {
        margin: 0 auto;
        max-width: 400px;
        list-style: none;
        padding-left: 0;
        text-align: center;
        margin-top: 50px;
    }

    .intro-list li {
        margin-bottom: 10px;
        color: #337ab7; /* リストアイテムの色を追加 */
    }
    </style>
</head>
<body>
    <h2>自己紹介</h2>
    <table>
        <tr>
            <th>氏名</th>
            <td>角田　龍亮</td>
        </tr>
        <tr>
            <th>年齢</th>
            <td>19歳</td>
        </tr>
        <tr>
            <th>出身地</th>
            <td>鳥取県</td>
        </tr>
        <tr>
            <th>学歴</th>
            <td>大阪ハイテクノロジー専門学校在校</td>
        </tr>
    </table>
    
    <div class="col-sm-6">
        <h4>長所</h4>
        <p>興味があることには全力で取り組める</p>
        <p>興味関心が高い領域においては、熱意と集中力を持って取り組むことができます。自分が魅了されるテーマや活動に取り組む際には、自発的に学び、努力し、成果を追求することができます。初めて働いたバイトでは聞いたことは忘れないようにメモをし、行き帰りにメモを見てミスしないように努力をしていました。</p>
    </div>
    <div class="col-sm-6">
        <h4>短所</h4>
        <p>心配性</p>
        <p>やり終えたことでもミスしてないかななど考えてしまうので</p>
        <p>念のために一度は確認をしています。</p>
    </div>
    
    <div class="intro-list">
        <h4>自己紹介要素</h4>
        <ul>
            <li>趣味: プログラミング、チェス</li>
            <li>興味のある言語: C言語</li>
        </ul>
    </div>

    <h4>夢</h4>
    <p>まだ明確には決まっていませんが、プログラミングを使える仕事をしたいです。</p>
</body>
</html>
</html>